<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DZ Cleaning Services</title>
  <meta name="description" content="خدمات تنظيف احترافية للمنازل والمكاتب - DZ Cleaning Services">
  <link rel="stylesheet" href="style.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header>
    <img src="images/logo.png" alt="DZ Cleaning Services Logo">
    <h1>DZ Cleaning Services</h1>
    <div class="lang-switcher">
      <button onclick="switchLang('ar')">العربية</button>
      <button onclick="switchLang('fr')">Français</button>
      <button onclick="switchLang('en')">English</button>
    </div>
  </header>
  <nav>
    <a href="#about">عن الشركة</a>
    <a href="#services">الخدمات</a>
    <a href="#contact">اتصل بنا</a>
    <a href="#policy">الخصوصية</a>
    <a href="#terms">الشروط</a>
  </nav>
  <main>
    <section id="about" data-lang="ar" class="visible">
      <h2>من نحن</h2>
      <p>نحن شركة تنظيف محترفة...</p>
    </section>
    <section id="about" data-lang="fr"><h2>À propos</h2><p>Nous sommes une société...</p></section>
    <section id="about" data-lang="en"><h2>About Us</h2><p>We are a professional cleaning...</p></section>

    <section id="services" data-lang="ar" class="visible">
      <h2>خدماتنا</h2>
      <div class="services">
        <div class="service-box">تنظيف منازل</div>
        <div class="service-box">تنظيف مكاتب</div>
        <div class="service-box">نهاية الورشات</div>
        <div class="service-box">تنظيف المحلات</div>
      </div>
    </section>
    <section id="services" data-lang="fr">
      <h2>Nos services</h2>
      <div class="services">
        <div class="service-box">Nettoyage des maisons</div>
        <div class="service-box">Bureaux</div>
        <div class="service-box">Fin de chantier</div>
        <div class="service-box">Commerces</div>
      </div>
    </section>
    <section id="services" data-lang="en">
      <h2>Our Services</h2>
      <div class="services">
        <div class="service-box">Home Cleaning</div>
        <div class="service-box">Office Cleaning</div>
        <div class="service-box">Post-Construction</div>
        <div class="service-box">Shops</div>
      </div>
    </section>

    <section id="contact" data-lang="ar" class="visible">
      <h2>اتصل بنا</h2>
      <p>الهاتف: 0033615658535<br>البريد الإلكتروني: dz.cleaning@yahoo.com<br>العنوان: 14b quai d'Arve, Annemasse 74100</p>
    </section>
    <section id="contact" data-lang="fr"><h2>Contact</h2><p>Téléphone : 0033615658535...</p></section>
    <section id="contact" data-lang="en"><h2>Contact Us</h2><p>Phone: 0033615658535...</p></section>

    <section id="policy" data-lang="ar" class="visible"><h2>سياسة الخصوصية</h2><p>نلتزم بحماية خصوصيتك...</p></section>
    <section id="policy" data-lang="fr"><h2>Politique de confidentialité</h2><p>Nous nous engageons...</p></section>
    <section id="policy" data-lang="en"><h2>Privacy Policy</h2><p>We are committed...</p></section>

    <section id="terms" data-lang="ar" class="visible"><h2>شروط الاستخدام</h2><p>باستخدامك لموقعنا...</p></section>
    <section id="terms" data-lang="fr"><h2>Conditions d'utilisation</h2><p>En utilisant notre site...</p></section>
    <section id="terms" data-lang="en"><h2>Terms of Service</h2><p>By using our website...</p></section>
  </main>
  <footer>
    <p>&copy; 2025 DZ Cleaning Services - Tous droits réservés.</p>
  </footer>
</body>
</html>
